NEPTUNE_SITE__API_KEY=AIzaSyA8G0Z4NNgXLDQfVUhvE6h7hxc3TGZNyEc
NEPTUNE_SITE_AUTH_DOMAIN=neptune-f2364.firebaseapp.com
NEPTUNE_SITE_PROJECT_ID=neptune-f2364
NEPTUNE_SITE_STORAGE_BUCKET=neptune-f2364.appspot.com
NEPTUNE_SITE_MESSAGING_SENDER=588517732361
NEPTUNE_SITE_APP_ID=1:588517732361:web:7f77b65f17c1b9deff88d8
NEPTUNE_MEASUREMENT_ID=G-309BPJCQVY